<mjml>
  <mj-body background-color="#eeeeee">
    <mj-section>
      <mj-column background-color="white">

        <mj-text font-size="20px" color="#1C274C" align="center" font-family="helvetica">plato</mj-text>

        <mj-divider border-color="#1C274C"></mj-divider>

        <%= yield %>

        <mj-divider border-color="#1C274C"></mj-divider>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>